//-------------------------------------------------
// ***************REPASO DIA 3*********************
//-------------------------------------------------

parametro=100;

//*****************DIBUJO EN 2D********************

//square([3,3],center=true);
//circle(r=parametro,$fn=parametro);

//NOTAS:
//1) Lleva punto y coma al final de cada enunciado (;)
//2) Entre corchetes se indican las dimensiones de la figura:
//square([largo(x),ancho(y)],center=true)
//circle(r=radio,)

//*****************DIBUJO EN 3D********************

//cube([parametro,parametro,parametro],center=true);
//sphere(r=parametro,$fn=20);
//cylinder(r=parametro,$fn=parametro,h=parametro);


//*******************COMANDOS EN 2D****************

//translate([x,y])
//rotate()

//NOTAS:
//1) No llevan punto y coma (;) al final
//2) Se escriben justo antes de la figura que se quiere trasladar o rotar
//3) El orden en que aparecen los comandos afectan el movimiento de la figura

//*******************COMANDOS EN 3D****************
//translate([x,y,z])
//rotate([x,y,z])

//NOTAS:
//1) No llevan punto y coma (;) al final
//2) Se escriben justo antes de la figura que se quiere trasladar o rotar
//3) El orden en que aparecen los comandos afectan el movimiento de la figura